# Docubot_Api

./: DocuBot_Api.csproj  DocuBot_Api.sln  Program.cs  README.md  appsettings.json
Classes/: Logs.cs  UploadFilesUtil.cs  Utilities.cs
Context/: DocubotDbContext.cs
Controllers/: DocubotController.cs  DoqBotController.cs  RatingEngineController.cs  TokenController.cs  UploadFilesController.cs
Dbcontext/: DemoDbContext.cs
Models/: ApiRequest.cs  ApiResponse.cs  CustomModel.cs  MasterTable.cs  UserService.cs  usp_docuBOTPageProcess.cs
Models/Doqbot_Models/: FileUploadRequest.cs  Kval.cs  StoredProcedureValues.cs
Models/Helpers/: KvalRepository.cs
Models/RatingEngine_Models/: LoanDetails.cs  LoanDoc.cs  RatingCalculation.cs  RatingEngineDB.cs  RatingEnginecs.cs  TransactionModel.cs  XmlProcessor.cs
Models/User/: LoginModel.cs  RegisterModel.cs  Response.cs  UserInfo.cs  UserRoles.cs
Models_Pq/: Critlookup.cs  DocubotContext.cs  ExtractTransactionDatum.cs  ExtractionKeyValue.cs  Loadedfile.cs  Loandetail.cs
Models_Pq/RequestViewModels/: ExtractKeyvalReq.cs  InsertLoanDetailsReq.cs
Models_Pq/ResponseModels/: AuthenticationResult.cs  UploadFilesResModel.cs
Properties/: launchSettings.json
Rating_Models/: BankResponseConfig.cs  Critlookup.cs  ExtractTransactionDatum.cs  ExtractionKeyValue.cs  Intrate.cs  Lbcriterion.cs  Loadedfile.cs  Loandetail.cs  Loantype.cs  RatingContext.cs  User.cs
UploadedFiles/Test555/: Test555_file1.html
XmlFiles/: 1742528915492_1742528783110_R0000000800_XXXXX8027.xml  1749015690364_1749015687150_R0000000159_XXXXXXXXXX4863.xml  1749041559495_1749041556285_R0000000166_XXXXXXXX9468.xml  XXXXX2322.xml  XXXXX8027 (1).xml  XXXXXXXX8000 (1).xml  transactions.xml
inputfiles/: pdftohtml.bat
